<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jadedrb</groupId>
	<artifactId>employees-spring-v3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>employees-spring-v3</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		
		
		
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
		

	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    		<version>2.3.3.RELEASE</version>
	</dependency>
		
		
	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    		<version>2.3.3.RELEASE</version>
	</dependency>
		
	
	<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
	</dependency>
		
		
		
	<dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
    		
	</dependency>
		
		
		
	<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
	</dependency>
		
		
	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-validation</artifactId>
    		<version>2.3.3.RELEASE</version>
	</dependency>
		
		
		
		
	</dependencies>

	<build>
		
		<plugins>

	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	</plugin>


	<plugin>
    		<groupId>com.github.eirslett</groupId>
    		<artifactId>frontend-maven-plugin</artifactId>
    		<version>1.6</version>
    		<configuration>
        		<workingDirectory>frontend</workingDirectory>
        		<installDirectory>target</installDirectory>
    		</configuration>
    		<executions>
        		<execution>
            			<id>install node and npm</id>
            			<goals>
                			<goal>install-node-and-npm</goal>
            			</goals>
            			<configuration>
                			<nodeVersion>v14.12.0</nodeVersion>
                			<npmVersion>6.13.7</npmVersion>
            			</configuration>
        		</execution>
        		<execution>
            			<id>npm install</id>
            			<goals>
                			<goal>npm</goal>
            			</goals>
            			<configuration>
                			<arguments>install</arguments>
            			</configuration>
        		</execution>
        		<execution>
            			<id>npm run build</id>
            			<goals>
                			<goal>npm</goal>
            			</goals>
            			<configuration>
                			<arguments>run build</arguments>
            			</configuration>
       			</execution>
    		</executions>
	</plugin>



	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy my react app into my Spring Boot target static folder</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>frontend/build</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
	</plugin>

</plugins>
		
		
	</build>

</project>
