spring.datasource.hikari.connectionTimeout = 2000
spring.datasource.hikari.maximumPoolSize = 5

spring.datasource.url = jdbc:postgresql://localhost:5432/new_employees_db
spring.datasource.username = JadeDRB
spring.datasource.password = doodle3000
spring.datasource.platform = postgresql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
